# POCPlaywright

./: .gitignore  .project  README.md  box.puml  checkstyle.xml  pom.xml
allure-results/: 076fe533-cb0e-4bcf-872b-052dabcca4bd-container.json  0c3a13a6-de4b-402e-a021-b9d67ea7db79-container.json  13b05499-8880-487a-9d09-23489b4013fc-container.json  25e7c1dc-109d-4f0d-8de9-a6239d08ae8a-container.json  2ac7f527-1f21-4774-843b-87e8d6bcd0d6-container.json  2e7349ab-70fb-4c9d-a77e-d8010d436476-container.json  37c88d04-58b0-435d-b0cd-73ec9abd792a-container.json  3ca3d8d0-1c48-4d4f-b1c1-bfbf172382f4-container.json  3f0d4778-c2c4-4a09-ab42-156b4f82958e-container.json  45d17bab-4fec-433a-8e11-46d7da864226-container.json  46c7b966-e836-42cc-b032-ace4e851dc09-container.json  50752702-6b43-457f-b404-59341b178f9e-attachment  5964f737-4434-41fa-9bbf-7dc54d410f42-result.json  59c61510-0a4e-4d05-8e2e-2d4b1a37a076-container.json  6235d1c3-64c9-4cf5-8a16-983540a89f83-container.json  70cd3c02-d1eb-402c-936e-555097638ae3-result.json  76317159-89af-4088-9119-5b67dd2faccf-result.json  76e87d35-4b59-4e71-8f2c-1f3d2f832182-attachment  77122837-9782-4104-9d4c-1c2011719992-container.json  7a1f8277-b2e4-4b5c-bc14-bbe9c9d1e414-container.json  7e9de405-f1f2-4365-bda8-c79ca4bd79a1-container.json  7f114d25-8fd8-4427-b0c6-5adb6c0d0a53-container.json  8f7bb52b-7cee-4ece-994a-61e84cace010-container.json  9ec260cb-d3ce-46e6-bbdc-9508c593f025-attachment  acb0634c-d3ce-497a-8db2-aff0e93d054e-container.json  af582041-911d-47dc-9178-3b427d7f8f8c-container.json  b23d7b5d-d243-4ac7-a886-e1b49de19825-container.json  c8e37c28-d4ed-4865-9b7f-55107706260c-container.json  ce6506dc-f71f-4a90-ab9b-a74f660e7cfa-container.json  d1c714a0-8455-4867-b619-9af8e94bf05a-container.json  d7fee0f0-99f7-44e5-9c3a-d34fc2013994-container.json  da66d716-9d9a-4132-a173-43b88caa5379-attachment  e1f30a79-29c5-4e82-a63f-4207a5a493a2-attachment  e6c8c66a-0d92-46e6-99cd-fee04987fb82-result.json  e7b8c1a6-5705-48f4-9312-7e3cc42c6a04-container.json  e9b8c0d3-48f2-4bf3-b590-340eb17740c2-result.json  ea840914-2be8-4bfa-9c28-02524a4fb43e-container.json  f034d65d-93d4-4e73-93f0-2ac018ffe7d4-container.json  ff0d96b0-bd0c-4ec3-bf8d-ff90e87deb28-container.json
src/test/java/com/cucumberconstants/: ConfigurationReader.java  ElementHandler.java  LoggerUtil.java
src/test/java/com/hooks/: Hooks.java  PlaywrightHooks.java  ScenarioContext.java
src/test/java/com/pages/: LoginPage.java
src/test/java/com/runner/: TestRunner.java
src/test/java/com/stepdefinitions/: LoginSteps.java
src/test/resources/: config.properties  testng.xml
src/test/resources/features/: basetest.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SauceDemo Playwright Test Suite/: SauceDemo Tests - Chromium.html  SauceDemo Tests - Chromium.xml
test-output/junitreports/: TEST-com.runner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/SauceDemo Playwright Test Suite/: SauceDemo Tests - Chromium.properties  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
