# Application URL
app.url=https://www.saucedemo.com/v1/

# Browser to use: chromium, firefox, webkit
browser=chromium

# Run in headless mode (true/false)
headless=false

qa.base.url=https://qa.example.com
qa.username=qauser
qa.password=qapass

dev.base.url=https://dev.example.com
dev.username=devuser
dev.password=devpass